<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Pseudo-Classes</title>
        <style>
            .button {
                background-color: lightblue;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button:hover {
                background-color: blue;
            }
            .button:active {
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <button class="button">Hover and Click Me</button>
    </body>
    </html>